version: '3'
services:
  front-end:
    container_name: front-end
    image: angeloafeltra/newlang:front-end
    ports:
      - 8081:8081
    depends_on:
      - back-end

  back-end:
    container_name: back-end
    image: angeloafeltra/newlang:back-end
    ports:
      - 8080


